{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/programs/angularjs/TOE-WEBAPP/dist/css/mobile-angular-ui-base.css",
		"/E/programs/angularjs/mobile/web-app/app/scroll.html",
		"/E/programs/angularjs/mobile/web-app/app/modal2.html",
		"/E/programs/angularjs/mobile/web-app/app/home.html",
		"/E/programs/angularjs/TOE-WEBAPP/main.js",
		"/E/programs/angularjs/TOE-WEBAPP/scroll.html",
		"/E/programs/angularjs/TOE-WEBAPP/menubar.html",
		"/E/programs/angularjs/TOE-WEBAPP/home.html",
		"/E/programs/angularjs/TOE-WEBAPP/index.html",
		"/E/programs/angularjs/mobile/web-app/index.html",
		"/E/programs/angularjs/mobile/web-app/dist/css/mobile-angular-ui-base.css",
		"/E/programs/angularjs/mobile/web-app/dist/fonts/fontawesome-webfont.svg",
		"/E/programs/angularjs/mobile/web-app/dist/fonts/fontawesome-webfont.eot",
		"/C/Users/dfx/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/E/programs/angularjs/AngularLearning/app/scripts/controller/TestRequestController.js",
		"/E/programs/angularjs/AngularLearning/app/views/main.html",
		"/E/programs/angularjs/AngularLearning/app/scripts/service/EnglishService.js",
		"/E/programs/angularjs/AngularLearning/app/index.html",
		"/E/programs/angularjs/AngularLearning/app/scripts/myapp.js",
		"/P/dfx/code review/CME-5013/23151/PricingBE.cls",
		"/E/programs/angularjs/AngularLearning/app/views/subviews/registerView.js",
		"/E/programs/angularjs/AngularLearning/app/views/subviews/mainView.js",
		"/E/programs/angularjs/AngularLearning/app/views/subviews/loginView.js",
		"/E/programs/angularjs/AngularLearning/app/scripts/controller/PrimaryController.js",
		"/E/programs/angularjs/AngularLearning/app/scripts/service/MathService.js",
		"/E/programs/nodeJS/server.js",
		"/E/programs/angularjs/ng2048/bower.json",
		"/E/programs/angularjs/AngularLearning/npm-debug.log",
		"/C/Users/dfx/Downloads/configuration.properties",
		"/C/Program Files (x86)/QAD/dfx/container/homeserver.config",
		"/C/Users/dfx/Desktop/id_rsa",
		"/E/qraworkspace/backend/bl/src/CME-4845.patch",
		"/E/qraworkspace/legacy/qralegacy/src/us/mg/facade.patch",
		"/E/programs/GVimPortable/App/DefaultData/settings/vimrc",
		"/E/programs/angularjs/test.js",
		"/E/programs/angularjs/index.html",
		"/C/Users/dfx/Desktop/homeserver.config",
		"/C/Program Files (x86)/QAD/QAD Enterprise Applications/container/homeserver.config",
		"/C/Program Files (x86)/QAD/wgj/container/homeserver.config",
		"/P/dfx/code review/CME-4686/SalesOrderMaint.js",
		"/C/Users/dfx/Desktop/2",
		"/C/Users/dfx/Desktop/1",
		"/C/Users/dfx/Desktop/detail2",
		"/C/Users/dfx/Desktop/detail",
		"/C/Users/dfx/Desktop/lineGrid",
		"/C/Users/dfx/Desktop/second request.txt",
		"/C/Users/dfx/Desktop/second response.txt",
		"/C/Users/dfx/Desktop/first responce.txt",
		"/C/Users/dfx/Desktop/first request.txt"
	],
	"find":
	{
		"height": 78.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"requestAnimationFrame",
			"sidebar",
			"scrollable",
			"fa",
			"SOLineSaveOptions",
			"kit",
			"configurationDescription",
			"invalid code",
			"}}",
			"ATO",
			"configured",
			"viewFormF",
			"viewFormField",
			"launchU",
			"setGridCellValueForNonEditableField",
			"description",
			"DataOperation",
			"salesQuoteLine",
			"SalesQuoteLine",
			"configurationType",
			"isCon",
			"configurationType",
			"isConfirmationProcessedByClient",
			"01011"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TOE-WEBAPP.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
